# gpg-agent.conf - GnuPG-Agent configuration

# Enable SSH agent support:
enable-ssh-support
enable-putty-support
enable-win32-openssh-support

# Set cache entry lifetimes for SSH:
default-cache-ttl-ssh 600
max-cache-ttl-ssh 600
