# libinput-gestures.conf - libinput-gestures configuration

# Move to next workspace
gesture swipe left	_internal ws_right

# Move to prev workspace
gesture swipe right	_internal ws_left

# Expose all windows
gesture swipe up	/usr/lib64/budgie-previews/previews_triggers hotcorners_all

# Expose current application
gesture swipe down	/usr/lib64/budgie-previews/previews_triggers hotcorners_current
