# tmux.conf - tmux configuration

# Set options based on system and version:
run-shell "$HOME/.tmux/compat.sh"

# Set base index for windows and panes:
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Disable visual bell:
set-option -g bell-action current
set-option -g visual-bell off

# Set the default terminal:
set-option -g default-terminal 'screen-256color'

# Destroy unattached remote sessions:
if-shell '[ -n "$SSH_CONNECTION" ]' 'set-option -g destroy-unattached on'

# Remove delay after escape for vim(1):
set-option -g escape-time 0

# Add secondary prefix key:
set-option -g prefix2 C-a
bind-key C-a send-prefix -2

# Renumber windows on close:
set-option -g renumber-windows on

# Key Bindings
bind-key Q confirm-before -p 'kill-session? (y/n)' kill-session

set-option -g status-keys vi
set-window-option -g mode-keys vi

bind-key -t vi-copy C-j page-down
bind-key -t vi-copy C-k page-up

source-file "$HOME/.tmux/vi-keys.tmux"

# Status Bar
set-option -g status-justify centre
set-option -g status-left '[#S]'
set-option -g status-left-length 32
set-option -g status-right '[#(whoami)@#h]'
set-option -g status-right-length 32
set-option -g status-position top

# Colours
source-file "$HOME/.tmux/colours/wtf.tmux"

# vim: ft=tmux
